<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923221 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923221 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li><a href='上課筆記.html'>上課筆記</a><li class='has-children'><a href='PCH 11 Networking Media.html'>PCH 11 Networking Media</a><ul class='dropdown'><li class='has-children'><a href='Fiber-Optic Cable光纖電纜-1.html'>Fiber-Optic Cable光纖電纜-1</a><ul class='dropdown'><li><a href='Overview總覽-1.html'>Overview總覽-1</a><li><a href='Fiber-Optic Cable光纖電纜-2.html'>Fiber-Optic Cable光纖電纜-2</a><li><a href='Fiber-Optic Cable Connectors光纖電纜連接器.html'>Fiber-Optic Cable Connectors光纖電纜連接器</a></li></ul><li class='has-children'><a href='Twisted Pair Cable雙絞線-1.html'>Twisted Pair Cable雙絞線-1</a><ul class='dropdown'><li><a href='Twisted Pair Cable雙絞線-2.html'>Twisted Pair Cable雙絞線-2</a><li><a href='Categorizing Twisted Pair Cable分類雙絞線電纜-1.html'>Categorizing Twisted Pair Cable分類雙絞線電纜-1</a><li><a href='Twisted Pair Connectors雙絞線連接器.html'>Twisted Pair Connectors雙絞線連接器</a><li><a href='Categorizing Twisted Pair Cable分類雙絞線電纜-2.html'>Categorizing Twisted Pair Cable分類雙絞線電纜-2</a><li><a href='Twisted Pair Connectors雙絞線連接器-1.html'>Twisted Pair Connectors雙絞線連接器-1</a></li></ul><li class='has-children'><a href='Coaxial Cable同軸電纜-1.html'>Coaxial Cable同軸電纜-1</a><ul class='dropdown'><li><a href='Coaxial Cable同軸電纜-2.html'>Coaxial Cable同軸電纜-2</a><li><a href='Coaxial Cable Types同軸電纜類型.html'>Coaxial Cable Types同軸電纜類型</a><li><a href='Coaxial Cable Connectors同軸電纜連接器.html'>Coaxial Cable Connectors同軸電纜連接器</a></li></ul><li><a href='Copper vs. Fiber銅與光纖.html'>Copper vs. Fiber銅與光纖</a><li><a href='Converters轉換器.html'>Converters轉換器</a></li></ul><li class='has-children'><a href='PCH 12 Ethernet Standards.html'>PCH 12 Ethernet Standards</a><ul class='dropdown'><li><a href='Overview總覽-2.html'>Overview總覽-2</a><li><a href='Ethernet Technology以太網技術.html'>Ethernet Technology以太網技術</a><li><a href='Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測.html'>Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測</a><li><a href='Evolution of Standards標準的演變.html'>Evolution of Standards標準的演變</a><li class='has-children'><a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-1.html'>Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-1</a><ul class='dropdown'><li><a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2.html'>Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2</a><li><a href='Media媒體.html'>Media媒體</a><li><a href='Distance距離.html'>Distance距離</a><li><a href='Verify Connectivity驗證連接性.html'>Verify Connectivity驗證連接性</a></li></ul><li class='has-children'><a href='Differentiating Between Ethernet and TCP and IP區分以太網和TCP和IP-1.html'>Differentiating Between Ethernet and TCP and IP區分以太網和TCP和IP-1</a><ul class='dropdown'><li><a href='Differentiating Between Ethernet and TCP&IP區分以太網和TCP＆IP-2.html'>Differentiating Between Ethernet and TCP&IP區分以太網和TCP＆IP-2</a><li><a href='Protocols規約.html'>Protocols規約</a><li><a href='TCP&IP.html'>TCP&IP</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Overview總覽-2 << <a href='Overview總覽-2.html'>Previous</a> <a href='Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測.html'>Next</a> >> Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測<br /><h1>Ethernet Technology以太網技術</h1>
<p id="N10690" lang="">Before Ethernet was the dominant technology, there were multiple types of networking technologies competing for market share.</p>
<p lang="">在以太網成為主導技術之前，存在多種類型的網絡技術爭奪市場份額。</p>
<p lang="">At one point, Ethernet was just one of many competing standards, including token ring, fiber distributed data interface (FDDI), and more.</p>
<p lang="">一方面，以太網只是眾多競爭標準之一，包括令牌環，光纖分佈式數據接口（FDDI）等。</p>
<p lang="">By the late 1990s, a single standard was clearly the dominant choice in both office and residential networks: IEEE 802.3 Ethernet.</p>
<p lang="">到1990年代後期，單一標準顯然已成為辦公和住宅網絡中的主要選擇：IEEE 802.3以太網。</p>
<p lang="">Ethernet uses various media types, from coaxial cable to twisted-pair copper and fiber-optic cables (discussed in an earlier module).</p>
<p lang="">以太網使用各種介質類型，從同軸電纜到雙絞銅纜和光纖電纜（在較早的模塊中討論）。</p>
<p lang="">The 802.3 Ethernet standard and the concept of using frames for communication over various media, including Wireless 802.11, is predominant today, and it is vital to understand the fundamentals of Ethernet including the various speed and distance limitations each standard places on our networks.</p>
<p lang="">802.3以太網標準和使用幀在包括無線802.11在內的各種媒體上進行通信的概念如今非常盛行，了解以太網的基本知識（包括每個標準對我們網絡的各種速度和距離限制）至關重要。</p>
<p id="N10693" lang="">The original 802.3 Ethernet standard sent data over coaxial cables at a half-duplex transmission rate which means devices can only transmit (TX) or Receive (RX) alternately at separate intervals because the data used the same path for both.</p>
<p lang="">最初的802.3以太網標準以半雙工傳輸速率通過同軸電纜發送數據，這意味著設備只能以單獨的間隔交替發送（TX）或接收（RX），因為這兩個數據使用相同的路徑。</p>
<p lang="">This is analagous to communicating using a walkie-talkie rather than a telephone.</p>
<p lang="">這類似於使用對講機而不是電話進行通信。</p>
<p id="N10696" lang="">This coaxial cable design became known as Thicknet and later Thinnet due to the size of the cables and was mostly used in bus and ring network topologies.</p>
<p lang="">由於電纜的尺寸，這種同軸電纜設計被稱為Thinnet，後來被稱為Thinnet，並且主要用於總線和環形網絡拓撲中。</p>
<p id="N10699" lang="">Thicknet, the original IEEE 802.3 standard designated as 10Base5, provided a maximum bandwidth of 10Mbps and was limited in distance to 500 meters.</p>
<p lang="">最初被指定為10Base5的IEEE 802.3標準Thicknet提供的最大帶寬為10Mbps，並且距離限制為500米。</p>
<p lang="">Thinnet, or IEEE 10Base2, used a smaller type of coaxial and also provided a maximum bandwidth of 10 Mbps, but was limited to 185 meters.</p>
<p lang="">Thinnet或IEEE 10Base2使用較小類型的同軸電纜，並且提供的最大帶寬為10 Mbps，但限制為185米。</p>
<p lang="">Eventually the industry transitioned from coaxial cabling to unshielded twisted-pair cabling.</p>
<p lang="">最終，該行業從同軸電纜過渡到非屏蔽雙絞線電纜。</p>
<p id="N1069C" lang="">Twisted pair cabling, dubbed 10BaseT, provided the same 10 Mbps half-duplex maximum bandwidth with a category 3 cable, but the distance was limited to 100 meters due to the lack of the extra shield that coaxial provided.</p>
<p lang="">雙絞線電纜（稱為10BaseT）與第3類電纜可提供相同的10 Mbps半雙工最大帶寬，但由於缺少同軸電纜提供的額外屏蔽，因此距離限制為100米。</p>
<p lang="">In spite of the increased attenuation (loss of signal strength over distance), network designers moved to twisted pair cabling because of ease of installation and overall lower cost.</p>
<p lang="">儘管衰減增加（信號強度隨著距離的增加而損失），但由於易於安裝且總體成本較低，網絡設計人員仍選擇雙絞線佈線。</p>
<p lang="">Coaxial cable fell out of favor and the 802.3 Ethernet standard continues to evolve with faster data rates over twisted pair cabling categories.</p>
<p lang="">同軸電纜不受歡迎，並且802.3以太網標準繼續發展，雙絞線佈線類別的數據速率更快。</p>
<p id="N1069F" lang="">The design question that Ethernet had to answer was how a device should access the network.</p>
<p lang="">以太網必須回答的設計問題是設備應如何訪問網絡。</p>
<p lang="">The nature of half-duplex transmission (TX or RX) over a single wire pair meant that collisions were imminent.</p>
<p lang="">單線對上半雙工傳輸（TX或RX）的性質意味著即將發生衝突。</p>
<p lang="">Should the access be deterministic and orderly, or contention-based and chaotic?</p>
<p lang="">訪問應該是確定性和有序的，還是基於競爭的且混亂的？</p>
<p lang="">The older ring-based networks, such as token ring, were developed upon the premise that order was necessary: each machine would wait for its turn to transmit its data until it received the electronic token that was passed around the ring.</p>
<p lang="">較舊的基於環的網絡（例如令牌環）是在必須有順序的前提下開發的：每台機器都將等待其輪流發送其數據，直到接收到圍繞環傳遞的電子令牌。</p>
<p lang="">This is similar to the “talking stick” or “speaker’s staff” used by Native Americans and other aboriginal tribes where the staff (token) gave the person access to speak and the remaining group members listened. Ethernet, on the other hand, is premised upon a contention-based model.</p>
<p lang="">這類似於美洲原住民和其他原住民部落使用的“說話棒”或“發言人的工作人員”，其中工作人員（令牌）使該人員可以發言，其餘的小組成員則可以收聽。另一方面，以太網以基於競爭的模型為前提。</p>
<p lang="">This is more chaotic and allows any device on the network to transmit anytime it wishes.</p>
<p lang="">這更加混亂，並允許網絡上的任何設備在其希望的任何時間進行傳輸。</p>
<p lang="">The problem with this type of philosophy is figuring out how to prevent two devices from transmitting at the same time and causing a collision of the data.</p>
<p lang="">這種類型的原理存在的問題是，要弄清楚如何防止兩個設備同時傳輸並導致數據衝突。</p>
<p lang="">With Ethernet, the answer came in the form of a media access control method called carrier sense multiple access/collision detect (CSMA/CD).</p>
<p lang="">對於以太網，答案是以一種稱為載波偵聽多路訪問/衝突檢測（CSMA / CD）的媒體訪問控制方法的形式出現的。</p>
<br />Overview總覽-2 << <a href='Overview總覽-2.html'>Previous</a> <a href='Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測.html'>Next</a> >> Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        