<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923221 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923221 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li><a href='上課筆記.html'>上課筆記</a><li class='has-children'><a href='PCH 11 Networking Media.html'>PCH 11 Networking Media</a><ul class='dropdown'><li class='has-children'><a href='Fiber-Optic Cable光纖電纜-1.html'>Fiber-Optic Cable光纖電纜-1</a><ul class='dropdown'><li><a href='Overview總覽-1.html'>Overview總覽-1</a><li><a href='Fiber-Optic Cable光纖電纜-2.html'>Fiber-Optic Cable光纖電纜-2</a><li><a href='Fiber-Optic Cable Connectors光纖電纜連接器.html'>Fiber-Optic Cable Connectors光纖電纜連接器</a></li></ul><li class='has-children'><a href='Twisted Pair Cable雙絞線-1.html'>Twisted Pair Cable雙絞線-1</a><ul class='dropdown'><li><a href='Twisted Pair Cable雙絞線-2.html'>Twisted Pair Cable雙絞線-2</a><li><a href='Categorizing Twisted Pair Cable分類雙絞線電纜-1.html'>Categorizing Twisted Pair Cable分類雙絞線電纜-1</a><li><a href='Twisted Pair Connectors雙絞線連接器.html'>Twisted Pair Connectors雙絞線連接器</a><li><a href='Categorizing Twisted Pair Cable分類雙絞線電纜-2.html'>Categorizing Twisted Pair Cable分類雙絞線電纜-2</a><li><a href='Twisted Pair Connectors雙絞線連接器-1.html'>Twisted Pair Connectors雙絞線連接器-1</a></li></ul><li class='has-children'><a href='Coaxial Cable同軸電纜-1.html'>Coaxial Cable同軸電纜-1</a><ul class='dropdown'><li><a href='Coaxial Cable同軸電纜-2.html'>Coaxial Cable同軸電纜-2</a><li><a href='Coaxial Cable Types同軸電纜類型.html'>Coaxial Cable Types同軸電纜類型</a><li><a href='Coaxial Cable Connectors同軸電纜連接器.html'>Coaxial Cable Connectors同軸電纜連接器</a></li></ul><li><a href='Copper vs. Fiber銅與光纖.html'>Copper vs. Fiber銅與光纖</a><li><a href='Converters轉換器.html'>Converters轉換器</a></li></ul><li class='has-children'><a href='PCH 12 Ethernet Standards.html'>PCH 12 Ethernet Standards</a><ul class='dropdown'><li><a href='Overview總覽-2.html'>Overview總覽-2</a><li><a href='Ethernet Technology以太網技術.html'>Ethernet Technology以太網技術</a><li><a href='Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測.html'>Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測</a><li><a href='Evolution of Standards標準的演變.html'>Evolution of Standards標準的演變</a><li class='has-children'><a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-1.html'>Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-1</a><ul class='dropdown'><li><a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2.html'>Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2</a><li><a href='Media媒體.html'>Media媒體</a><li><a href='Distance距離.html'>Distance距離</a><li><a href='Verify Connectivity驗證連接性.html'>Verify Connectivity驗證連接性</a></li></ul><li class='has-children'><a href='Differentiating Between Ethernet and TCP and IP區分以太網和TCP和IP-1.html'>Differentiating Between Ethernet and TCP and IP區分以太網和TCP和IP-1</a><ul class='dropdown'><li><a href='Differentiating Between Ethernet and TCP&IP區分以太網和TCP＆IP-2.html'>Differentiating Between Ethernet and TCP&IP區分以太網和TCP＆IP-2</a><li><a href='Protocols規約.html'>Protocols規約</a><li><a href='TCP&IP.html'>TCP&IP</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Fiber-Optic Cable光纖電纜-2 << <a href='Fiber-Optic Cable光纖電纜-2.html'>Previous</a> <a href='Twisted Pair Cable雙絞線-1.html'>Next</a> >> Twisted Pair Cable雙絞線-1<br /><h1>Fiber-Optic Cable Connectors光纖電纜連接器</h1>
<p id="N106B2" lang="">Fiber cables only come in the two types discussed above: single-mode and multimode. However, the ends of each of these cables come in four varieties.</p>
<p lang="">光纖電纜僅屬於上述兩種類型：單模和多模。但是，每條電纜的末端都有四種。</p>
<p id="N106B5" lang="">The subscriber connector (SC) is a fiber-optic cable connector that uses a push-pull mechanism to latch into the port, similar to common audio and video cables.</p>
<p lang="">用戶連接器（SC）是一種光纖電纜連接器，類似於普通的音頻和視頻電纜，它使用推挽機制鎖入端口。</p>
<p lang="">If you want to enable bidirectional transmission for sending and receiving data, you need to have two fiber cables, so sometimes a dual SC connector is used.</p>
<p lang="">如果要啟用雙向傳輸以發送和接收數據，則需要使用兩根光纖電纜，因此有時會使用雙SC連接器。</p>
<p id="N106B8" lang="">The straight tip (ST) connector is a fiber-optic cable connector that uses a bayonet plug and socket.</p>
<div class="tw-ta-container hide-focus-ring tw-lfl" id="tw-target-text-container" tabindex="0">
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">筆直（ST）連接器是使用卡口插頭和插座的光纖電纜連接器。</span></pre>
</div>
<p lang="">It was the first de facto standard connector for most commercial wiring using fiber cables and it is very commonly found in fiber networks.</p>
<p lang="">它是大多數使用光纖電纜進行商業佈線的第一個事實上的標準連接器，並且在光纖網絡中非常常見。</p>
<p id="N106BB" lang="">The Lucent connector (LC) is a miniaturized version of the fiber-optic SC connector.</p>
<p lang="">朗訊連接器（LC）是光纖SC連接器的微型版本。</p>
<p lang="">It looks somewhat like the SC, but is half the size, with a 1.25 mm ferrule instead of 2.5 mm, making it very useful when connecting multiple devices in a small area, such as on a 24-port switch’s front panel.</p>
<p lang="">它看上去有點像SC，但尺寸只有一半，只有1.25毫米而不是2.5毫米的套圈，因此在小區域（例如24端口交換機的前面板）連接多個設備時非常有用。</p>
<p id="N106BE" lang="">The mechanical transfer-registered jack (MT-RJ) connector is a fiber-optic cable connector that is very popular for small-form-factor devices due to its small size.</p>
<p lang="">機械傳輸註冊插孔（MT-RJ）連接器是一種光纖電纜連接器，由於其尺寸小，在小型設備中非常受歡迎。</p>
<p lang="">This connector houses two fibers and mates with locating pins on the plug.</p>
<p lang="">該連接器容納兩根光纖，並與插頭上的定位銷配對。</p>
<p lang="">These connectors are commonly found connecting a switch to a patch panel, because both devices have a limited area on their front panels.</p>
<p lang="">通常發現這些連接器將開關連接到配線架，因為兩個設備的前面板都有有限的區域。</p>
<br />Fiber-Optic Cable光纖電纜-2 << <a href='Fiber-Optic Cable光纖電纜-2.html'>Previous</a> <a href='Twisted Pair Cable雙絞線-1.html'>Next</a> >> Twisted Pair Cable雙絞線-1</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        