<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923221 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923221 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li><a href='上課筆記.html'>上課筆記</a><li class='has-children'><a href='PCH 11 Networking Media.html'>PCH 11 Networking Media</a><ul class='dropdown'><li class='has-children'><a href='Fiber-Optic Cable光纖電纜-1.html'>Fiber-Optic Cable光纖電纜-1</a><ul class='dropdown'><li><a href='Overview總覽-1.html'>Overview總覽-1</a><li><a href='Fiber-Optic Cable光纖電纜-2.html'>Fiber-Optic Cable光纖電纜-2</a><li><a href='Fiber-Optic Cable Connectors光纖電纜連接器.html'>Fiber-Optic Cable Connectors光纖電纜連接器</a></li></ul><li class='has-children'><a href='Twisted Pair Cable雙絞線-1.html'>Twisted Pair Cable雙絞線-1</a><ul class='dropdown'><li><a href='Twisted Pair Cable雙絞線-2.html'>Twisted Pair Cable雙絞線-2</a><li><a href='Categorizing Twisted Pair Cable分類雙絞線電纜-1.html'>Categorizing Twisted Pair Cable分類雙絞線電纜-1</a><li><a href='Twisted Pair Connectors雙絞線連接器.html'>Twisted Pair Connectors雙絞線連接器</a><li><a href='Categorizing Twisted Pair Cable分類雙絞線電纜-2.html'>Categorizing Twisted Pair Cable分類雙絞線電纜-2</a><li><a href='Twisted Pair Connectors雙絞線連接器-1.html'>Twisted Pair Connectors雙絞線連接器-1</a></li></ul><li class='has-children'><a href='Coaxial Cable同軸電纜-1.html'>Coaxial Cable同軸電纜-1</a><ul class='dropdown'><li><a href='Coaxial Cable同軸電纜-2.html'>Coaxial Cable同軸電纜-2</a><li><a href='Coaxial Cable Types同軸電纜類型.html'>Coaxial Cable Types同軸電纜類型</a><li><a href='Coaxial Cable Connectors同軸電纜連接器.html'>Coaxial Cable Connectors同軸電纜連接器</a></li></ul><li><a href='Copper vs. Fiber銅與光纖.html'>Copper vs. Fiber銅與光纖</a><li><a href='Converters轉換器.html'>Converters轉換器</a></li></ul><li class='has-children'><a href='PCH 12 Ethernet Standards.html'>PCH 12 Ethernet Standards</a><ul class='dropdown'><li><a href='Overview總覽-2.html'>Overview總覽-2</a><li><a href='Ethernet Technology以太網技術.html'>Ethernet Technology以太網技術</a><li><a href='Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測.html'>Carrier Sense Multiple Access&Collision Detect載波偵聽多路訪問和衝突檢測</a><li><a href='Evolution of Standards標準的演變.html'>Evolution of Standards標準的演變</a><li class='has-children'><a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-1.html'>Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-1</a><ul class='dropdown'><li><a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2.html'>Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2</a><li><a href='Media媒體.html'>Media媒體</a><li><a href='Distance距離.html'>Distance距離</a><li><a href='Verify Connectivity驗證連接性.html'>Verify Connectivity驗證連接性</a></li></ul><li class='has-children'><a href='Differentiating Between Ethernet and TCP and IP區分以太網和TCP和IP-1.html'>Differentiating Between Ethernet and TCP and IP區分以太網和TCP和IP-1</a><ul class='dropdown'><li><a href='Differentiating Between Ethernet and TCP&IP區分以太網和TCP＆IP-2.html'>Differentiating Between Ethernet and TCP&IP區分以太網和TCP＆IP-2</a><li><a href='Protocols規約.html'>Protocols規約</a><li><a href='TCP&IP.html'>TCP&IP</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2 << <a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2.html'>Previous</a> <a href='Distance距離.html'>Next</a> >> Distance距離<br /><h1>Media媒體</h1>
<div class="section" id="N1068E">
<div class="sectionContain">
<p id="N10695" lang="">Installing a wired connection onto the network means knowing if the NIC (network interface card) of the device can also auto-negotiate throughput based on the cable media used.</p>
<p lang="">在網絡上安裝有線連接意味著要知道設備的NIC（網絡接口卡）是否還可以根據所使用的電纜介質自動協商吞吐量。</p>
<p lang="">Again, new or current technology should be auto-sensing and auto-negotiating (speed, duplex mode and other network parameters).</p>
<p lang="">同樣，新技術或當前技術應該是自動感應和自動協商（速度，雙工模式和其他網絡參數）。</p>
<p lang="">The most important decision for the technician is selecting the correct type of Ethernet cable to connect the device.</p>
<p lang="">對於技術人員而言，最重要的決定是選擇正確的以太網電纜類型來連接設備。</p>
<p lang="">Recall that the cable standards will restrict distance as well as throughput.</p>
<p lang=""><span>回想一下，電纜標準將限制距離以及吞吐量。 </span></p>
<p lang="">A cat 5 cable was standard for 100BaseT but will limit throughput to 100 Mbps so you must use cat 5e or cat 6 if you are trying to achieve 1000BaseT (1 Gbps).</p>
</div>
</div>
<div class="section" id="N1069A">
<div class="sectionContain">Cat 5電纜是100BaseT的標準配置，但將吞吐量限制為100 Mbps，因此，如果要實現1000BaseT（1 Gbps），則必須使用Cat 5e或Cat6。</div>
<br />Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2 << <a href='Planning a Basic Network Connection Using 100&1000Base使用100＆1000Base規劃基本的網絡連接-2.html'>Previous</a> <a href='Distance距離.html'>Next</a> >> Distance距離</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        